<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Inter', sans-serif;

      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Inter"] {
      font-family: 'Inter', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .title {
      font-weight: 600;
      font-size: 31px;
      line-height: 130%;

      color: #000000;
    }

    .description {
      font-size: 14px;
      line-height: 160%;

      text-align: center;
      letter-spacing: 0.01em;

      color: #181D22;
    }

    .btn {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 120%;

      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 6px;

      padding: 10px 16px;
      width: fit-content;

      transition: all 0.2s linear;
      text-decoration: none;
      cursor: pointer;

      outline: none;
      background: #357AFF;
      border: 1px solid #357AFF;
      color: #fff;
      border-radius: 6px;
    }

    .btn:hover {
      background: #fff;
      color: #000;
    }

    .footer {
      border-top: 1px solid rgba(159, 171, 180, 0.25);
    }

    .copyright {
      font-size: 13px;
      line-height: 130%;

      letter-spacing: 0.01em;

      color: #9EA6AD;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F9FB">
    <tr>
      <td>
        <table class="main table-1080" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F9FB" align="center">
          <tr>
            <td>

              <table class="header table-1080" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                align="center">
                <tr>
                  <td height="25" width="100%"></td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://i.ibb.co/GpGhFvW/logo.png" alt="PhoneMonitoring" />
                  </td>
                </tr>
                <tr>
                  <td height="25" width="100%"></td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td>

              <table class="body table-1080" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F9FB"
                align="center">
                <tr>
                  <td>
                    <table class="content table-1080" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F9FB"
                      align="center">
                      <tr>
                        <td height="86" width="100%"></td>
                      </tr>

                      <tr>
                        <td class="title" align="center">
                          Приветствие
                        </td>
                      </tr>

                      <tr>
                        <td height="16" width="100%"></td>
                      </tr>

                      <tr>
                        <td class="description" width="100%" align="center">
                          Семантический разбор внешних противодействий представляет собой интересный<br>
                          эксперимент проверки позиций, занимаемых участниками в отношении поставленных<br>
                          задач. Задача организации, в особенности же экономическая повестка сегодняшнего<br>
                          дня выявляет срочную потребность новых предложений.
                        </td>
                      </tr>

                      <tr>
                        <td height="32" width="100%"></td>
                      </tr>

                      <tr>
                        <td align="center" width="100%">
                          <a href="#" class="btn">
                            Подтвердить Email
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td height="192" width="100%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>


              </table>

            </td>
          </tr>

          <tr>
            <td>

              <table class="footer table-1080" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F8F9FB"
                align="center">
                <tr>
                  <td>
                    <table class="footer__wrapper table-1000" cellpadding="0" cellspacing="0" width="90%"
                      bgcolor="#F8F9FB" align="center">
                      <tr>
                        <td height="20" width="100%"></td>
                      </tr>
                      <tr>

                        <td class="copyright">
                          © PhoneMonitoring 2021г
                        </td>
                      </tr>
                      <tr>
                        <td height="20" width="100%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>


              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>